create database estoque_petshop;
use estoque_petshop;

create table fornecedores(
id int auto_increment primary key,
nome varchar(100) not null,
telefone varchar(11) not null,
cnpj varchar(14) not null unique);

create table produtos(
id int auto_increment primary key,
nome varchar(100) not null,
preco_compra decimal(10,2) not null,
preco_venda decimal(10, 2) not null,
quantidade_estoque int not null default 0,
tipo_produto varchar(20) not null,
data_validade date,
material varchar(50));

create table transacoes_estoque(
id int auto_increment primary key,
data_hora datetime not null,
data_validade_lote date,
tipo_movimento varchar(10) not null,
quantidade int not null,
id_produto int not null,
id_fornecedor int,
foreign key(id_produto) references produtos(id),
foreign key(id_fornecedor) references fornecedores(id));

insert into fornecedores (nome, telefone, cnpj) values
('PetFood Distribuidora Ltda', '85987654321', '12345678000190'),
('Ração & Cia', '85988776655', '98765432000111'),
('Brinquedos Pet Brasil', '11999887766', '45678912000134'),
('Acessórios Animais ME', '8834214180', '32165498000178');

insert into produtos (nome, preco_compra, preco_venda, quantidade_estoque, tipo_produto, data_validade, material) values
('Ração Premium Cães Adultos 15kg', 85.00, 129.90, 0, 'PERECIVEL', NULL, NULL),
('Petisco Natural Frango 500g', 18.50, 32.90, 0, 'PERECIVEL', NULL, NULL),
('Bola Maciça Borracha Grande', 12.00, 24.90, 0, 'DURAVEL', NULL, 'Borracha Natural'),
('Coleira Ajustável Nylon', 8.50, 19.90, 0, 'DURAVEL', NULL, 'Nylon Reforçado');

insert into transacoes_estoque (data_hora, data_validade_lote, tipo_movimento, quantidade, id_produto, id_fornecedor) values
('2024-11-01 09:30:00', '2025-12-31', 'ENTRADA', 50, 1, 1), -- Compra da Ração (Validade do lote definida aqui)
('2024-11-05 14:15:00', '2025-07-15', 'ENTRADA', 100, 2, 2), -- Compra do Petisco (Validade do lote definida aqui)
('2024-11-10 10:45:00', NULL, 'ENTRADA', 80, 3, 3), -- Compra da Bola (Durável, validade NULL)
('2024-11-12 16:20:00', NULL, 'ENTRADA', 120, 4, 4); -- Compra da Coleira (Durável, validade NULL)

update produtos set quantidade_estoque = 50, data_validade = '2025-12-31' where id = 1;  -- Ração: validade do lote
update produtos set quantidade_estoque = 100, data_validade = '2025-07-15' where id = 2; -- Petisco: validade do lote
update produtos set quantidade_estoque = 80 where id = 3;  -- Bola: sem validade (durável)
update produtos set quantidade_estoque = 120 where id = 4; -- Coleira: sem validade (durável)
